<!DOCTYPE HTML>

<html>
<head>

<title>Liberty Movement Radio LMR Schedule</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style>

<!--
	a.black:link	{
			color: black; text-decoration: none;	}
	a.black:visited	{
			color: black; text-decoration: none;	}
	a.black:hover	{
			color: black; text-decoration: underline;	}
	a.black:active	{
			color: black; text-decoration: none;	}
			
	a.red:link	{
			color: red; text-decoration: none;	}
	a.red:visited	{
			color: red; text-decoration: none;	}
	a.red:hover	{
			color: red; text-decoration: underline;	}
	a.red:active	{
			color: red; text-decoration: none;	}
-->

/* Beging CSS Reset */

/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

/* End CSS Reset */


/* Begin Default Styling */

body	{
		background-color: #999999;
		color: black;
		font-size: 100%;
		text-indent: 1.45em;
		border: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}


img {
		border: 0;
	}

/* End Default Styling */


/* Begin Main Styling */

#main	{
	float: left;
	padding: 0;
	width: 100%;
	height: 100%;
	}

/* End Main Styling */


/* Begin Schedule Sheet Styling */

#schedule_sheet	{
		float: left;
		position: relative;
		padding: 0;
		border: none;
		width: 100%;
		height: 506px;

	}

/* End Shcedule Sheet Styling */

</style>

</head>

<body>

<div id="main">

<iframe id="schedule_sheet" src="https://docs.google.com/spreadsheets/d/1-449CEKlYex3BL1qm9FbiLQGTjx7L6_NXLj1efv7_Cc/pubhtml?widget=true"></iframe>

</div>

</body>

</html>
